# MeetingRoomAdmin

./: pom.xml
src/main/java/com/cjack/meetingroomadmin/: MeetingRoomAdminApplication.java
src/main/java/com/cjack/meetingroomadmin/config/: AjaxResult.java  CommonConfig.java  ErrorCodeDefine.java  LayPage.java  PrivageConfig.java
src/main/java/com/cjack/meetingroomadmin/controller/: AboutUsEndpoint.java  AdminUserEndpoint.java  AdvertisementEndpoint.java  AppConfigEndpoint.java  AppUserEndpoint.java  AppUserTestEndpoint.java  ArticleEndpoint.java  ArticleParagraphEndpoint.java  BaseEndpoint.java  BookEndpoint.java  BookWordEndpoint.java  CityEndpoint.java  CompanyJoinInfoEndpoint.java  ConsultInfoEndpoint.java  CooperationShoppingEndpoint.java  CouponEndpoint.java  DictionaryEndpoint.java  EnterpriseServiceEndpoint.java  EnterpriseServiceTypeEndpoint.java  EnterpriseSupportEndpoint.java  FamousQuotesEndpoint.java  FamousTeacherEndpoint.java  FeedBackEndpoint.java  FileEndpoint.java  HelpDocEndpoint.java  LearnReportEndpoint.java  MeetingRoomEndpoint.java  MeetingZoneEndpoint.java  MessageEndpoint.java  OrderEndpoint.java  PolicyInterpretationEndpoint.java  ProductPriceConfigEndpoint.java  RechargeCardEndpoint.java  RoleEndpoint.java  SchoolBindApplyEndpoint.java  SchoolClassEndpoint.java  SchoolEndpoint.java  SingleKeyEndpoint.java  StatementEndpoint.java  SysConfigEndpoint.java
src/main/java/com/cjack/meetingroomadmin/dao/: AboutUsDao.java  AdminRoleDao.java  AdminUserDao.java  AdvertisementDao.java  AppConfigDao.java  AppUserAccountDao.java  AppUserBookOrderDao.java  AppUserCouponDao.java  AppUserDailyLearnInfoDao.java  AppUserDao.java  AppUserIntegralDetailDao.java  AppUserLoginDao.java  AppUserMedalDao.java  AppUserOrderDao.java  AppUserOrderDetailDao.java  AppUserRechargeOrderDao.java  ArticleDao.java  ArticleParagraphDao.java  BookDao.java  BookUnitDao.java  BookUnitWordDao.java  BookVersionDao.java  (+45 more)
src/main/resources/: 6772043_www.sq-yy.cn.pfx  application-dev.properties  application-prod.properties  application.properties  assembly.xml  log4j2.xml
src/main/resources/public/pages/: area.html  editor.html  index.html  login.html  user-password.html  user-setting.html  welcome.html
src/main/resources/public/pages/adminUser/: formData.html  formData.js  list.html  list.js  updateAppConfig.html  updateAppConfig.js
src/main/resources/public/pages/advertisement/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/appUser/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/companyJoinInfo/: formData.html  formData.js  formData_introduce.html  formData_introduce.js  list.html  list.js
src/main/resources/public/pages/consultInfo/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/cooperationShopping/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/coupon/: formData.html  formData.js  list.html  list.js  summary.html  summary.js
src/main/resources/public/pages/enterpriseService/: formData.html  formData.js  list.js
src/main/resources/public/pages/enterpriseServiceType/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/enterpriseSupport/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/feedBack/: list.html  list.js
src/main/resources/public/pages/meetingRoom/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/meetingZone/: formData.html  formData.js  formData_Pics.html  formData_pics.js  list.html  list.js
src/main/resources/public/pages/message/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/onlineCoupon/: formData.html  formData.js  list.js
src/main/resources/public/pages/order/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/policyInterpretation/: formData.html  formData.js  formData_pics.html  formData_pics.js  list.html  list.js
src/main/resources/public/pages/policyInterpretationFile/: formData.html  formData.js  list.js
src/main/resources/public/pages/policyInterpretationVideo/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/productPriceConfig/: formData.html  formData.js  list.js
src/main/resources/public/pages/productPriceType/: formData.html  formData.js  list.html  list.js
src/main/resources/public/pages/sysConfig/: formData.html  formData.js  list.html  list.js
src/main/resources/static/api/: init.json
src/main/resources/static/css/: public.css
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/: baseConfig.js
src/main/resources/static/lib/: baseConfig.js
src/main/resources/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js
src/main/resources/static/lib/layui-v2.6.3/: layui.js
(+228 files in other folders)
