server.port=8015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dscibao?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=tima123456
spring.jpa.database=MYSQL
spring.jpa.database.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
#文件上传 服务器存放基本路径
file.upload.baseServerDir=/opt/dscibaoadminFile/
#文件上传 返回给客户端的文件的基本路径
file.upload.baseClientDir=/dscibaoadmin/
#目录分隔符，在linux和window上有所不同
file.upload.spelitor=/
#
file.upload.serverUrl=http://localhost_ubuntu:8015/

#储存的英式音频路径目录
file.word.engDir=/opt/dscibaoadminFile/audio/eng/
#储存的美式音频路径目录
file.word.usaDir=/opt/dscibaoadminFile/audio/usa/