spring.profiles.active=dev

#极光推送相关
app_key =b644a15abadeb43f8dd1cac6
master_secret =4e4b26ce6a3fda6bd76427fb
group_push_key =2c88a01e073a0fe4fc7b167c
group_master_key=b11314807507e2bcfdeebe2e

#学习时间是否达标的判断阈值（单位秒）  现在是1个消失
standard.threshold=1200
