server.port=8015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_room?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=tima123456
spring.jpa.database=MYSQL
spring.jpa.database.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379

# 设置单个文件最大内存
multipart.maxFileSize=500Mb
# 设置所有文件最大内存
multipart.maxRequestSize=500Mb

spring.http.multipart.maxFileSize=1000mb
spring.http.multipart.maxRequestSize=1000MB


spring.servlet.multipart.max-file-size = 1000MB  
spring.servlet.multipart.max-request-size=1000MB
file.upload.baseServerDir=/opt/service/meetingroomadmin/
#文件上传 返回给客户端的文件的基本路径
file.upload.baseClientDir=/meetingroomadmin/
file.upload.serverUrl=http://192.168.0.107:8015/
#目录分隔符，在linux和window上有所不同
file.upload.spelitor=/