server.port=8015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.154.65:3306/meeting_room?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.database=MYSQL
spring.jpa.database.hibernate.ddl-auto=update
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379

# 设置单个文件最大内存
multipart.maxFileSize=50MB
# 设置所有文件最大内存
multipart.maxRequestSize=50MB

spring.http.multipart.maxFileSize=10mb
spring.http.multipart.maxRequestSize=100MB


spring.servlet.multipart.max-file-size = 10MB  
spring.servlet.multipart.max-request-size=100MB
file.upload.baseServerDir=/opt/service/meetingroomadmin/
#文件上传 返回给客户端的文件的基本路径
file.upload.baseClientDir=/meetingroomadmin/
file.upload.serverUrl=http://47.104.154.65:8015/
#目录分隔符，在linux和window上有所不同
file.upload.spelitor=/